create 'item_sets', {
    NAME => 'C',
    BLOOMFILTER => 'ROW',
    VERSIONS => '1',
    IN_MEMORY => 'true',
    KEEP_DELETED_CELLS => 'false',
    DATA_BLOCK_ENCODING => 'NONE',
    TTL => '2147483647',
    COMPRESSION => 'NONE',
    MIN_VERSIONS => '0',
    BLOCKCACHE => 'true',
    BLOCKSIZE => '65536',
    REPLICATION_SCOPE => '0'}, {
    NAME => 'A',
    BLOOMFILTER => 'ROW',
    VERSIONS => '1',
    IN_MEMORY => 'true',
    KEEP_DELETED_CELLS => 'false',
    DATA_BLOCK_ENCODING => 'NONE',
    TTL => '2147483647',
    COMPRESSION => 'NONE',
    MIN_VERSIONS => '0',
    BLOCKCACHE => 'true',
    BLOCKSIZE => '65536',
    REPLICATION_SCOPE => '0'}