maxItemSetLength = 1

hbase.zookeeper.quorum = 172.16.0.199
hbase.zookeeper.property.clientPort = 2181
hbase.master = 172.16.0.199:60000
hbase.cluster.distributed = false
zookeeper.znode.parent = /hbase